<?xml version="1.0"?>
<HAPSIM>
   <General>
      <Build>2005</Build>
      <Position>
         <top>121</top>
         <bottom>553</bottom>
         <left>1041</left>
         <right>1498</right>
      </Position>
      <StayOnTop>1</StayOnTop>
      <Target>ATmega8515</Target>
   </General>
   <Views>
      <LCD>
         <Name>LCD1</Name>
         <Position>
            <top>0</top>
            <left>0</left>
         </Position>
         <DisplayConfig>
            <columns>16</columns>
            <rows>2</rows>
            <bkColor>0xc1fa9d</bkColor>
            <size>2</size>
         </DisplayConfig>
         <PortMapping>
            <DataPort>
               <Port>PORTB</Port>
               <HighNibble>bit 4..7</HighNibble>
               <LowNibble>N.C.</LowNibble>
            </DataPort>
            <EnablePin>
               <Port>PORTA</Port>
               <Bit>0</Bit>
            </EnablePin>
            <RW_Pin>
               <WriteOnly>0</WriteOnly>
               <Port>PORTA</Port>
               <Bit>2</Bit>
            </RW_Pin>
            <RS_Pin>
               <Port>PORTA</Port>
               <Bit>1</Bit>
            </RS_Pin>
         </PortMapping>
      </LCD>
      <Buttons>
         <Name>Buttons1</Name>
         <Position>
            <top>133</top>
            <left>56</left>
         </Position>
         <Config index="0">
            <Name>INT0</Name>
            <PortPin>
               <Port>PORTD</Port>
               <Bit>2</Bit>
            </PortPin>
            <Invert>0</Invert>
         </Config>
         <Config index="1">
            <Name>INT1</Name>
            <PortPin>
               <Port>PORTD</Port>
               <Bit>3</Bit>
            </PortPin>
            <Invert>0</Invert>
         </Config>
         <Config index="2">
            <Name>Button2</Name>
            <PortPin>
               <Port>PORTD</Port>
               <Bit>4</Bit>
            </PortPin>
            <Invert>0</Invert>
         </Config>
         <Config index="3">
            <Name>Button3</Name>
            <PortPin>
               <Port>PORTA</Port>
               <Bit>7</Bit>
            </PortPin>
            <Invert>0</Invert>
         </Config>
         <TrinaryGroupEnable index="0">0</TrinaryGroupEnable>
         <TrinaryGroupEnable index="1">0</TrinaryGroupEnable>
      </Buttons>
      <LEDs>
         <Name>LEDs1</Name>
         <Position>
            <top>40</top>
            <left>260</left>
         </Position>
         <Config index="0">
            <Color>Red</Color>
            <Name>LED0</Name>
            <PortPin>
               <Port>PORTC</Port>
               <Bit>0</Bit>
            </PortPin>
            <Invert>0</Invert>
         </Config>
         <Config index="1">
            <Color>Red</Color>
            <Name>LED1</Name>
            <PortPin>
               <Port>PORTC</Port>
               <Bit>1</Bit>
            </PortPin>
            <Invert>0</Invert>
         </Config>
         <Config index="2">
            <Color>Red</Color>
            <Name>LED2</Name>
            <PortPin>
               <Port>PORTC</Port>
               <Bit>2</Bit>
            </PortPin>
            <Invert>0</Invert>
         </Config>
         <Config index="3">
            <Color>Red</Color>
            <Name>LED3</Name>
            <PortPin>
               <Port>PORTC</Port>
               <Bit>3</Bit>
            </PortPin>
            <Invert>0</Invert>
         </Config>
         <Config index="4">
            <Color>Red</Color>
            <Name>LED4</Name>
            <PortPin>
               <Port>PORTC</Port>
               <Bit>4</Bit>
            </PortPin>
            <Invert>0</Invert>
         </Config>
         <Config index="5">
            <Color>Red</Color>
            <Name>LED5</Name>
            <PortPin>
               <Port>PORTC</Port>
               <Bit>5</Bit>
            </PortPin>
            <Invert>0</Invert>
         </Config>
         <Config index="6">
            <Color>Red</Color>
            <Name>LED6</Name>
            <PortPin>
               <Port>PORTC</Port>
               <Bit>6</Bit>
            </PortPin>
            <Invert>0</Invert>
         </Config>
         <Config index="7">
            <Color>Red</Color>
            <Name>LED7</Name>
            <PortPin>
               <Port>PORTC</Port>
               <Bit>7</Bit>
            </PortPin>
            <Invert>0</Invert>
         </Config>
      </LEDs>
   </Views>
</HAPSIM>
